<!DOCTYPE html>
<html lang="en">


<!--NOTE:INDEX2.HTML IS THE  FILE FOR THE SECOND WEB PAGE , I.E KNOW ABOUT THE MISSILE MAN OF INDIA-->

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- these are comments  in html-->
    <style>
        
        /* these are comments in css */
        body{
            font-style: italic; /* font style is used to make text upright(font-style:normal) 
            or inclined(font-style:italic)*/
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            /* font family is used to change fonts of text it takes a family of fonts as value because if the first font (lucida sans as specified above)
            is not supported by browser it changes the text to the next one(lucida sans regular) and so on , 
            if the browser doesnt support any of the specied ones
            , it uses default font*/
        }
        img{
            width: 25%;/* width of the image , here style is applied to img element 
            that is to all images this  will be applicable*/
            
            height: 20%;/* height of the image , here style is applied to img element 
            that is to all images this  will be applicable*/
            
            float:right;/*you can see the picture of apj abdul kalam is positioned to right with text surrounded 
            on the left side, its done by using
            float:right(right  is the position of  image, you can make it left also)*/
        }
        *{  /* here '*' is used to apply the style to all elements in the whole html file */
            
            
            /*color is used to change colour of text */
            color: red;
        }
        body{
            
            /* background-image is used to add background image lol. 
            Inside url you add the complete  path of image if the image is outside the project folder, 
            if its inside just the name of image with .jpg or .jpeg is enough*/
            background-image: url('missile.jpg');
        }
        img{ /* here 'img' is used to apply the style to all images in the whole html file */
            
            border-color: 2px black; /* its used to change border colour of the image*/ 
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">About the MISSILE MAN</h1><!-- THE TITLE IS ALIGNED TO CENTER by using text-align :center inside style -->
    <br>
    <!-- ⬇️<p> is paragraph tag evrything inside tag is shown as paragraph -->
    <p>Avul Pakir Jainulabdeen Abdul Kalam BR (/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

        Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
        
        
        <!-- below '<img ... '   is used to add picture to your web page -->
        
        <!--inline styling is used below as style is inside 'img' tag-->
        
        <!-- alt is used just incase html fails to load the image to be inserted 
            what alternate information has to be shown  which is "image of abdul kalam"-->
        
        <!--border radius curves the borders at the corners which can be seen-->
        
        <img src="apj.jpg" alt="image of abdul kalam" style="border-style: solid; border-color: rgb(83, 160, 186); 
        
        border-radius: 3%; border-width: 5px;  margin: 5px;">
        
        While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.[8]</p>
        <!-- ⬇️<p> Well you can see 1 line space before early life and education in the 2nd web page , its because of the below <p> tag as its creating a new paragrah -->
        <p>
            Early life and education
            Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;[9] his mother Ashiamma was a housewife.[10][11][12][13] His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.[14][15] Kalam was the youngest of four brothers and one sister in his family.[16][17][18] His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. Marakayar are a Muslim ethnic group found in coastal Tamil Nadu and Sri Lanka who claim descent from Arab traders and local women. The family business had involved trading groceries between the mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland and Pamban. With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost by the 1920s, apart from the ancestral home. The family was poverty-stricken by the time Kalam was born. As a young boy he had to sell newspapers to add to the family's meager income. [19][20][21]
            
            In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially Mathematics.[21] After completing his education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend Saint Joseph's College, Tiruchirappalli, then affiliated with the University of Madras, from where he graduated in physics in 1954.[22] He moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology.[13] While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress and asking you to meet a difficult deadline."[23] He narrowly missed achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions were available in the IAF.[24]
            
            Career as a scientist
            This was my first stage, in which I learnt leadership from three great teachers—Dr Vikram Sarabhai, Prof Satish Dhawan and Dr Brahm Prakash. This was the time of learning and acquisition of knowledge for me.
            
            A P J Abdul Kalam[25]
            After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.[26] Kalam joined the INCOSPAR, working under Vikram Sarabhai, the renowned space scientist.[13] He was interviewed and recruited into ISRO by H. G. S. Murthy, the first Director of Thumba Equatorial Rocket Launching Station (TERLS).[27] In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965.[1] In 1969, Kalam received the government's approval and expanded the programme to include more engineers.[25]
            
            
            Kalam addresses engineering students at IIT Guwahati
            In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt, Maryland; and Wallops Flight Facility.[11][28] Between the 1970s and 1990s, Kalam made an effort to develop the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.</p>
        </p>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- form is created below using form tag-->
    <form>
        <h1>ISRO APPLICATION FORM</h1><!--form heading-->
        <!--label tag's functionality is similar to label we use on books , 
            it is  used to name the content that is given in input tag
            below "NAME APPLICANT"  is the label for <input  type="text" id="field1" > -->
        
        <label for="field1"><strong>NAME OF APPLICANT</strong></label><!--strong tag is used to bold text-->
        <input  type="text" id="field1">
        <!-- ⬆ type specifes the type of data that is being inserted similar 
            to int,char,float in c,java . Here its text that means it can accept any text-->
        <br>
        <br><!--<br> tag is used to add 1 line space-->
        <br>
        <label for="field20"><strong>NATIONALITY</strong></label>
        <input  type="text" id="field20">
        <br>
        <br>
        <br>
        <label for="field2"><strong>DATE OF BIRTH</strong></label>
        <input  type="date" id="field2" >
            <!-- ⬆ type is data , it creates a small calender kind of a thing where the date can be selected-->
        <br>
        <br>
        <br>
        <h3>GENDER</h3>
        <label for="field11" >MALE:</label>
        <input  type="radio" id="field11" name="gender">
        <label for="field412">FEMALE</label>
        <input  type="radio" id="field412" name="gender">
        <label for="field13">OTHERS</label>
        <input  type="radio" id="field13" name="gender">
        <!-- ⬆ above you can see input type specified is radio , 
            radio creates a circular kind of a thing which can be selected for desired option
        
            We cant use checkbox in above case because , one person cant have more than 1 gender so only unique values should be accepted. 
            This is possible only when the type is set to radio 
            and we add another field called name ="<value>" where value takes any name, like "gender" in the above case. 
            Scenario where only 1 option has to be selected in multiple choices, 
            the name field for all options should be same along which type  should be radio only
        
        -->
        
        <br>
        <br>
        <br>
        <label for="field6"><strong> AGE</strong></label>
        <input  type="number" id="field6" >
        <!-- ⬆ above type is specified to be number cause cell number cant have text :0 -->
        <br>
        <br>
        <label for="field0"><strong>PHONE NUMBER</strong></label>
        <input  type="tel" id="field0">
        <BR>
        <BR>
        <BR>
        <label for="field111"><strong>EMAIL</strong></label>
        <input  type="email" id="field111">
    
    </form>














</body>
</html>